maject_api_secret=2645255cea1194e14168b7a6801f22d8
maject_api_key=9521936cc2bcf13d8680724da1f89e8a

stripe_key=pk_test_51Mqd0OBDbSCwme8x6FakH1Ryu9KAw3cJ3huTbMModh3pdchuDndGFIPSBQPNbr1mX5MAtLajU3m4pEJR24UWEjk900RLiqVY9E
stripe_secret=sk_test_51Mqd0OBDbSCwme8xXkR23bhBmWRcumEGoND5cij9PJnTxY2wq6mwykKkNMtll14lJSLbLyTQBS0kWOXSV3RpPtom00xvZInUP2